{
  "name": "tfm-rgpd-ens",
  "version": "1.0.0",
  "description": "TFM RGPD / ENS",
  "main": "app.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles/input.css -o ./public/css/output.css --minify",
    "watch:css": "tailwindcss -i ./src/styles/input.css -o ./public/css/output.css --watch",
    "start": "node app.js",
    "dev": "node --watch-path=app.js --watch-path=config --watch-path=controllers --watch-path=lib --watch-path=middlewares --watch-path=routes app.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "postinstall": "prisma generate",
    "prisma:seed": "prisma db seed",
    "db:copia": "node prisma/copia-seguridad.js",
    "db:restaurar": "node prisma/restaurar-copia.js",
    "db:ejemplo": "node prisma/seed-ejemplo.js",
    "db:descripciones": "node prisma/rellenar-descripciones.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.4",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "lucide-static": "^1.48.0",
    "multer": "^2.4.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3"
  }
}
